<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:title="back_btn"-->
<!--        android:id="@+id/back_btn"-->
<!--        android:icon="@drawable/baseline_arrow_back"-->
<!--        app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/notification_icon"
        android:title="notification"
        android:icon="@drawable/bell"
        android:iconTint="@color/primary_text_color"
        app:showAsAction="ifRoom" />

</menu>