<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.heartsteel.heartory.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_heartRateFragment"
            app:destination="@id/heartRateFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            />
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"

            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />

<!--        <action-->
<!--            android:id="@+id/action_homeFragment_to_profileFragment"-->
<!--            app:popUpTo="@id/homeFragment"-->
<!--            app:popUpToInclusive="true"-->
<!--            app:destination="@id/profileFragment" />-->
        <action
            android:id="@+id/action_homeFragment_to_analysisFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:destination="@id/analysisFragment" />
        <action
            android:id="@+id/action_homeFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <activity
        android:id="@+id/heartRateActivity"
        android:name="com.heartsteel.heartory.ui.heart_rate.heartbeat.HeartRateActivity"
        android:label="fragment_hear_rate"
        />
    <activity
        android:id="@+id/brandActivity"
        android:name="com.heartsteel.heartory.ui.heart_rate.heartbeat.HeartRateActivity"
        android:label="fragment_hear_rate"
        />

    <fragment
        android:id="@+id/heartRateFragment"
        android:name="com.heartsteel.heartory.ui.heart_rate.HearRateFragment"
        android:label="fragment_heart_rate"
        tools:layout="@layout/fragment_hear_rate" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.heartsteel.heartory.ui.chat.welcome.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.heartsteel.heartory.ui.exercise.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise">
        <argument
            android:name="category"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="instructorName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="imageUrl"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_exerciseFragment_to_exerciseActivityListFragment"
            app:destination="@id/exerciseActivityListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_exerciseFragment_to_exerciseTodayActivityListFragment"
            app:destination="@id/exerciseTodayActivityListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.heartsteel.heartory.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />


    <fragment
        android:id="@+id/exerciseActivityListFragment"
        android:name="com.heartsteel.heartory.ui.exercise.ExerciseActivityFragment"
        android:label="Exercise Activity List"
        tools:layout="@layout/fragment_exercise_activity_list"
        >
        <argument
            android:name="category"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="videoUrl"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_exerciseActivityListFragment_to_exerciseTodayActivityListFragment"
            app:destination="@id/exerciseTodayActivityListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_exerciseActivityListFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/action_exerciseActivityFragment_to_exerciseActivityVideoFragment"
            app:destination="@id/exerciseActivityVideoFragment">
            <argument
                android:name="videoUrl"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="category"
                app:argType="string"
                app:nullable="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/exerciseTodayActivityListFragment"
        android:name="com.heartsteel.heartory.ui.exercise.ExerciseTodayActivityFragment"
        android:label="Exercise Activity List"
        tools:layout="@layout/fragment_exercise_today_activity_list" >
        <action
            android:id="@+id/action_exerciseTodayActivityListFragment_to_exerciseTodayDetailExerciseListFragment"
            app:destination="@id/exerciseTodayDetailExerciseListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" >
            <argument
                android:name="videoUrl"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_exerciseTodayActivityListFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/exerciseTodayDetailExerciseListFragment"
        android:name="com.heartsteel.heartory.ui.exercise.ExerciseTodayDetailFragment"
        android:label="Exercise Activity List"
        tools:layout="@layout/fragment_exercise_today_detail_exercise_list">
        <action
            android:id="@+id/action_to_sameFragment"
            app:destination="@id/exerciseTodayDetailExerciseListFragment">
            <argument
                android:name="videoUrl"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_exerciseTodayDetailExerciseListFragment_to_exerciseTodayActivityListFragment"
            app:destination="@id/exerciseTodayActivityListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/exerciseActivityVideoFragment"
        android:name="com.heartsteel.heartory.ui.exercise.ExerciseActivityVideoFragment"
        android:label="Exercise Video"
        tools:layout="@layout/fragment_exercise_video_list">
        <argument
            android:name="category"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="videoUrl"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_exerciseActivityVideoFragment_to_exerciseActivityFragment"
            app:destination="@id/exerciseActivityListFragment">
            <argument
                android:name="category"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="videoUrl"
                app:argType="string"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_exerciseActivityVideoFragmentSelf"
            app:destination="@id/exerciseActivityVideoFragment">
            <argument
                android:name="category"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="videoUrl"
                app:argType="string"
                app:nullable="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/analysisFragment"
        android:name="com.heartsteel.heartory.ui.analysis.AnalysisFragment"
        android:label="fragment_analysis"
        tools:layout="@layout/fragment_analysis" />
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.heartsteel.heartory.ui.article.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article">

        <action
            android:id="@+id/action_articleFragment_to_articleDetailsFragment"
            app:destination="@id/articleDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleDetailsFragment"
        android:name="com.heartsteel.heartory.ui.article.ArticleDetailsFragment"
        android:label="Article Details Fragment"
        tools:layout="@layout/fragment_article_details">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>
</navigation>