<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <!-- Header Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vHomeHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageViewSetting"
            android:layout_width="32dp"
            android:layout_height="33dp"
            android:layout_marginStart="28dp"
            android:src="@drawable/settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.447" />

        <TextView
            android:id="@+id/tvHeaderTailored"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Tailored"
            android:textColor="@color/primary_color"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewSetting"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.523" />

        <TextView
            android:id="@+id/tvHeaderExercises"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Exercises"
            android:textColor="@color/primary_text_color"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvHeaderTailored"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.523" />

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewCardBellIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="9dp"
                    android:contentDescription="notification"
                    android:src="@drawable/ic_noti"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="9dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/imageViewCardBellIcon"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vHomeHeader"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Content layout below the header -->
            <androidx.cardview.widget.CardView
                android:id="@+id/todayActivity"
                android:layout_width="369dp"
                android:layout_height="112dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light_green"> <!-- Replace with the correct color resource -->

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:text="Today's activity"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@color/primary_text_color"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="8.00 AM - 1.30 PM"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/secondary_text_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/ivIllustration"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/shoes"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvRecommendationClass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Recommendation Class"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/primary_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvSeeAll"
                app:layout_constraintTop_toBottomOf="@+id/todayActivity"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/tvSeeAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="10dp"
                android:text="See all"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/primary_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvRecommendationClass"
                app:layout_constraintTop_toTopOf="@+id/tvRecommendationClass" />

            <androidx.cardview.widget.CardView
                android:id="@+id/recommendationClass"
                android:layout_width="0dp"
                android:layout_height="112dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRecommendationClass">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivClassLogo"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/heartory_app_logo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="8dp"/>

                    <TextView
                        android:id="@+id/tvClassName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Yoga Class"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@color/primary_text_color"
                        app:layout_constraintStart_toEndOf="@id/ivClassLogo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ivClassLogo"
                        app:layout_constraintBottom_toTopOf="@id/tvInstructorName"
                        android:layout_marginStart="16dp"/>

                    <TextView
                        android:id="@+id/tvInstructorName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="With Rachael Wisdom"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/secondary_text_color"
                        app:layout_constraintStart_toEndOf="@id/ivClassLogo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvClassName"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="16dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvCategories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/primary_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvSeeAll"
                app:layout_constraintTop_toBottomOf="@+id/recommendationClass"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/tvSeeAllCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="10dp"
                android:text="See all"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/primary_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvCategories"
                app:layout_constraintTop_toTopOf="@+id/tvCategories" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCategories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/fragment_exercise_item_category_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCategories" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>